<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[翻译]Twirp: a sweet new RPC framework for Go"><meta name="keywords" content="Golang,Twirp"><meta name="author" content="kylinlin"><meta name="copyright" content="kylinlin"><title>[翻译]Twirp: a sweet new RPC framework for Go | Water&amp;Melon's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"T9AYTHXI0G","apiKey":"c8176dfdf4a8e321983376969a20331c","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Water&Melon's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-RPC"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用 RPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8-gRPC"><span class="toc-number">3.</span> <span class="toc-text">为什么不使用 gRPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Twirp-%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">Twirp 在生产环境的表现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/6293256?s=180&amp;v=180"></div><div class="author-info__name text-center">kylinlin</div><div class="author-info__description text-center">email: kylinlingh@foxmail.com</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/12/20/kXR6KLoOcwDsUQy.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Water&amp;Melon's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/aboutme">关于我</a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">[翻译]Twirp: a sweet new RPC framework for Go</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-09-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><div class="post-meta-wordcount"><i class="fa fa-sort-numeric-asc"></i><span> 字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o"></i><span> 阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span> 阅读次数:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Twirp 是由 Twitch 公司开源的一个 RPC 框架，从 2018 年开源至今一直在国内默默无闻，我认为一个很重要的原因是国内的后端开发仍然停留在 RESTful API 的开发思维里，并没有多少开发者真正转型到 RPC 的开发生态里。并且因为鼎鼎大名的 Google 开源了 gRPC，进一步导致其他 RPC 框架无人问津。本文致力于翻译并精简 twich 公司的一篇<a target="_blank" rel="noopener" href="https://blog.twitch.tv/en/2018/01/16/Twirp-a-sweet-new-rpc-framework-for-go-5f2febbf35f/">博文</a>来介绍这个好用且简单的 RPC 框架。</p>
<h1 id="为什么要使用-RPC"><a href="#为什么要使用-RPC" class="headerlink" title="为什么要使用 RPC"></a>为什么要使用 RPC</h1><p>在 2015 年，Twitch 公司做出了巨大的努力去将一个巨无霸 app 拆分成多个独立的服务，在进行微服务拆分的时候，需要考虑很多 API 设计的问题，包括：</p>
<ul>
<li><p>如何接收请求，譬如现在要开发一个更新用户 email 地址的接口，那么以下的 RESTful 格式 url 看起来都很合理：</p>
<ul>
<li>POST /users/:id/email</li>
<li>PUT /users/:id/email</li>
<li>POST(or PUT) /users/:username</li>
<li>PATCH /users/:username/info</li>
</ul>
</li>
<li><p>是否要设置一些特殊的 headers</p>
</li>
<li><p>url 的版本号如何体现</p>
</li>
</ul>
<p>上面还只是在创建 API 的阶段需要解决问题，在长期运营 API 的时候还需要处理如下问题：</p>
<ul>
<li>不同开发人员 / 不同开发阶段使用的 url 格式不一致，这样会导致指标采集很难统一处理请求日志，并且很难维护 API 的接口文档</li>
<li>服务端代码在版本迭代之后，你需要手写去更新客户端的代码</li>
</ul>
<p>Twirp 通过代码自动生成的方法来解决上述的问题，用户只需要编写一个简洁的 protobuf 文件来描述 API，Twirp 会生成一个go 文件，主要包含了 HTTP 的处理代码（包括路由，序列化等），举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">syntax = “proto3”;</span><br><span class="line">package Twitch.users.email;</span><br><span class="line"></span><br><span class="line">service EmailBoss &#123;</span><br><span class="line">  rpc UpdateEmail(UpdateEmailRequest) returns (UpdateEmailResponse);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message UpdateEmailRequest &#123;</span><br><span class="line">  int64 user_id = 1;</span><br><span class="line">  string new_email = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message UpdateEmailResponse &#123;</span><br><span class="line">  // EmailBoss may clean up the email it receives to trim whitespace</span><br><span class="line">  // or remove superfluous characters. The cleaned_email will be the</span><br><span class="line">  // email actually stored after this cleaning.</span><br><span class="line">  string cleaned_email = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Twirp 生成的 go 文件主要包括以下内容</p>
<figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> EmailBoss <span class="keyword">interface</span> &#123;</span><br><span class="line">  UpdateEmail(context.Context, *UpdateEmailRequest) (*UpdateEmailResponse, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将实现了 EmailBoss 接口的类都作为 http.Handler 暴露出去</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEmailBossServer</span><span class="params">(svc EmailBoss)</span></span> http.Handler</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同样提供了一个 client 的构造器来和 server 通信</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEmailBossProtobufClient</span><span class="params">(hostport <span class="type">string</span>, client *http.Client)</span></span> EmailBoss</span><br></pre></td></tr></table></figure>

<p>有了这个自动生成的 go 文件，后端开发人员就不需要再考虑 url schema 等问题，只需要专注于实现接口的处理逻辑。而 client 也只需要指定 server 的 ip 和端口，就可以直接使用生成的实例来调用 server 的服务。</p>
<p>Twirp 生成的所有请求都是基于 Http1.1，并且只能使用 POST 请求提交参数，payload 既可以是 JSON，也可以是二进制编译的 protobuf。因此，对于上面的例子来说：</p>
<ul>
<li>url 为：/Twirp/Twitch.users.email.EmailBoss/UpdateEmail</li>
<li>http 请求方法为 POST，并且只能为 POST</li>
<li>请求的 payload 如果使用 json 格式，header 需要指定为：Content-Type: application/json，如果使用 protobuf，指定为：application/protobuf</li>
<li>如果请求出现问题，server 返回的 response 同样用json 编码，会包含出错信息和标准的错误码</li>
</ul>
<h1 id="为什么不使用-gRPC"><a href="#为什么不使用-gRPC" class="headerlink" title="为什么不使用 gRPC"></a>为什么不使用 gRPC</h1><p>Google 提供的 gRPC 框架同样也会自动生成代码，Twitch 公司一开始也是使用 gRPC，但遇到了四个核心的问题是 gRPC 无法解决的，从而创建了 Twirp 框架：</p>
<ul>
<li>不支持 HTTP1.1，gRPC 只支持 http/2，因为它依赖http/2 来提供全双工流，但 Twirp 可以同时支持 http1.1 和 http/2。因为很多负载均衡（软件和硬件，譬如 AWS<br>的 ELB）现阶段都只支持 http1.1。Twirp 最大的缺点就是不支持流式 RPC，但 Twitch 发现绝大部分的请求都不需要使用流式 rpc</li>
<li>gRPC 生成的 go 代码比较少，因此调用了一个大型的运行时库：grpc-go，不幸的是，这个库偶尔会出现重大更新，就会导致无法编译旧的客户端代码，从而需要大规模更新客户端代码才能保证 gRPC 版本的一致性。而 Twirp 生成的代码里几乎包含了所有需要用到的代码，并且尽量少地进行重大版本更新，以此来保证旧系统的平稳运行。</li>
<li>grpc-go 并没有使用标准的网络库，而是自己实现了一个完整的 http/2 ，以此引入了自定义的网络通信控制机制。但这样的做法也会引入一些其他人难以理解的代码，并引发bug。</li>
<li>gRPC 只支持二进制格式的 protobuf payload，而 Twirp 还另外支持 json 格式的 payload，这样的好处有：1、易于编写跨语言的客户端代码，毕竟 Restful API 也是使用 json 格式的 payload。2、很容易使用 cURL 工具来调试服务端代码。而 gRPC 使用的二进制 protobuf payload 使用起来会感觉完全不透明</li>
</ul>
<p>总的来说，gRPC 最大的优势就是支持双向流式 RPC，客户端和服务端之间可以不间断地发送数据流，而 Twirp 没有这样的功能，只支持一问一答的交互方式，在 Twitch 公司里并没有一定要使用 gRPC 双向流式 RPC 的场景。并且 grpc-go 还集成了一篮子的插件，从<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/grpc/grpc-go/balancer?utm_source=godoc">负载均衡</a>到<a target="_blank" rel="noopener" href="https://pkg.go.dev/google.golang.org/grpc/resolver?utm_source=godoc">服务发现</a>，新的思想意味新的学习成本。</p>
<h1 id="Twirp-在生产环境的表现"><a href="#Twirp-在生产环境的表现" class="headerlink" title="Twirp 在生产环境的表现"></a>Twirp 在生产环境的表现</h1><p>总结上文，如果你在编写后台服务，使用结构化的 rpc 要比自己手动编写 Restful API 更好，Twitch 已经使用 Twirp 来编写大量的后台系统。Twirp 的简洁性尤其值得称赞，因为你只需要专注于后端的代码逻辑，而不用纠结这个请求应该使用 PUT / POST 还是 DELETE 请求。简洁意味着稳定，Twitch 尚未观测到任何一例因为 Twirp 的 bug 带来的业务中断，因为 Twirp 本身没有太多可能引发故障的情况。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] <a target="_blank" rel="noopener" href="https://github.com/Twitchtv/Twirp/issues/70#issuecomment-470367807">Twirp: a sweet new RPC framework for Go</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kylinlin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kylinlingh.github.io/2023/09/08/%E7%BF%BB%E8%AF%91-Twirp-a-sweet-new-RPC-framework-for-Go/">https://kylinlingh.github.io/2023/09/08/%E7%BF%BB%E8%AF%91-Twirp-a-sweet-new-RPC-framework-for-Go/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kylinlingh.github.io">Water&Melon's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a><a class="post-meta__tags" href="/tags/Twirp/">Twirp</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/07/19/%E6%BA%90%E7%A0%81-spicedb-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B9%8B%E7%AC%AC%E4%BA%8C%E7%AF%87-k8s-%E9%83%A8%E7%BD%B2/"><span>[源码]spicedb: 源码阅读之第二篇(k8s 部署和运行)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '55d75c7dbe6839be8769',
  clientSecret: '0c19d8eb1e620f8968cc37090f307f82a3c0cbef',
  repo: 'kylinlingh.github.io',
  owner: 'kylinlingh',
  admin: 'kylinlingh',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/12/20/kXR6KLoOcwDsUQy.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By kylinlin</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!--if(theme.busuanzi.page_pv)--><!--  span#busuanzi_container_page_pv!= theme.busuanzi.page_pv_header--><!--    span#busuanzi_value_page_pv--><!--    span!=theme.busuanzi.page_pv_footer--><!--else--><span id="busuanzi_container_site_uv">欢迎您，第<span id="busuanzi_value_site_uv"></span><span>位访客</span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv">总访问量为<span id="busuanzi_value_site_pv"></span><span>次</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>