<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="企业账号安全体系建设之单点登录系统设计"><meta name="keywords" content="SSO,账号安全"><meta name="author" content="kylinlin"><meta name="copyright" content="kylinlin"><title>企业账号安全体系建设之单点登录系统设计 | 安全屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"T9AYTHXI0G","apiKey":"c8176dfdf4a8e321983376969a20331c","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="安全屋" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kerberos%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">Kerberos协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OIDC%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">OIDC协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-OIDC-%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0%E7%9A%84-SSO-%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">基于 OIDC 协议实现的 SSO 系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/6293256?s=180&amp;v=180"></div><div class="author-info__name text-center">kylinlin</div><div class="author-info__description text-center">email: kylinlingh@foxmail.com</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/12/20/kXR6KLoOcwDsUQy.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">安全屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/aboutme">关于我</a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">企业账号安全体系建设之单点登录系统设计</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%80%9D%E8%B7%AF/">安全建设思路</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>单点登录（SSO，Single Sign On）是一种身份验证解决方案，可让用户通过一次性用户身份验证登录多个相互信任的应用程序和网站。</p>
<p>SSO能解决的问题：</p>
<ul>
<li>提高用户体验：用户不必在每个系统中都进行注册、登录</li>
<li>减轻开发人员的负担：开发人员不需要为每个系统都设计一个单独的账号和登录系统，并且很难几乎不可能要求所有开发人员保证这些系统都达到合格的安全水位以上</li>
<li>改善安全状况：通过收敛用户的登录入口，可以审计用户的登录行为</li>
</ul>
<p>SSO有以下几种协议来对用户进行身份验证：</p>
<ul>
<li>SAML（Security Assertion Markup Language, 安全断言标记语言）：SAML 使用 XML 来交换用户标识数据，基于 SAML 的 SSO 服务提供更好的安全性和灵活性，因为应用程序不需要在其系统上存储用户凭证。因为该协议不在本文介绍的重点之内，详情参考<a href="#refer-anchor"><sup>[7]</sup></a>。</li>
<li>OIDC（OpenID Connect，）：是使用一组用户凭证访问多个站点的方法，譬如使用微信账号登录其他网站的场景，就是这种开放标准的应用。</li>
<li>Kerberos：一种基于票证的身份验证系统，可让两方或多方在网络上相互验证其身份。它使用安全密码学来防止未经授权访问在服务器、客户端和密钥分发中心之间传输的标识信息。<strong>所谓的票证，可以理解为多个请求体参数，这些参数主要包括客户端的Name，IP，需要访问的网络服务的地址Server IP，ST的有效时间，时间戳以及用于客户端和服务端之间通信的Session Key（只在一次Session会话中起作用，即使密钥被劫持，等到密钥被破解可能这次会话都早已结束）</strong></li>
</ul>
<h1 id="Kerberos协议"><a href="#Kerberos协议" class="headerlink" title="Kerberos协议"></a>Kerberos协议</h1><p>感慨于kerberos协议的精妙，所以研究了一下整个认证过程，概括如下<a href="#refer-anchor"><sup>[2]</sup></a></p>
<p><img src="https://hexo-pic-1300331708.cos.ap-guangzhou.myqcloud.com/2023-01-06-15-23-43.png" alt="kerberos协议认证过程"></p>
<ol>
<li>认证服务器首先在数据库里存储客户端和服务端的身份信息（譬如ip，用户名）和双方的密钥（该密钥通过密码生成）</li>
<li>客户端首先与认证服务器连接，主要是验证客户端是否已经在数据库里（用户名和ip），认证通过后返回一个被加密的<strong>票据授予票据</strong>（主要包含了客户端的Name，IP，当前时间戳等），客户端用自己的密钥解密部份票据内容后会根据时间戳判断该时间戳与自己发送请求时的时间之间的差值是否大于5分钟，如果大于五分钟则认为该认证服务器是伪造的，认证至此失败；另一部份票据内容是用票据授予服务器的密钥加密的，里面保存了客户端的身份信息，客户端无法解密。</li>
<li>客户端一次性将三种内容发送给<strong>票据授予服务器</strong>，包括：服务端IP，自身的身份信息，第2步里无法解密的部份票据授予票据。票据授予服务器首先验证服务端IP是否在数据库内，再判断时延，最后票据授予服务器用自己的密钥解开票据授予票据获取到认证服务器封装好的客户端信息，将该信息与客户端发送过来的自身身份信息比较。一致后就认为通过了验证并返回用服务端密钥加密的票证。</li>
<li>客户端用服务端的密钥加密自身的身份信息，与第三步获得的票据一起发送给服务端。服务端解密后验证身份信息是否与票据里的身份信息一致，然后将接受请求的响应加密后返回。客户端解密后会验证服务端身份，至此双方完成了身份验证。</li>
</ol>
<p>总结，核心步骤：</p>
<ol>
<li>验证client与server的ip是否在数据库中</li>
<li>验证时间戳是否超出时延</li>
<li>AS用TGS的密钥加密client的身份信息，让TGS解密后验证是否一致</li>
<li>TGS用server的密钥加密client的身份信息，让server解密后验证是否一致</li>
</ol>
<h1 id="OIDC协议"><a href="#OIDC协议" class="headerlink" title="OIDC协议"></a>OIDC协议</h1><p>OIDC 是基于 OAuth 2.0 构建的身份认证框架协议，但是 OIDC 与 OAuth2.0 有概念的区别：</p>
<ul>
<li>OAuth2.0 是一种授权协议，主要<strong>用于资源授权（只做一件事）</strong></li>
<li>OIDC 是 OAuth 2.0 协议的超集，能够<strong>认证用户并完成资源授权（做了两件事）</strong></li>
</ul>
<p>在介绍OIDC之前，先介绍OAuth协议，OAuth 1.0 现在已经是废弃状态，不需要研究。OAuth 2.0 的授权流程如下：</p>
<p><img src="https://hexo-pic-1300331708.cos.ap-guangzhou.myqcloud.com/2023-01-06-16-13-53.png" alt="OAuth2.0 授权流程"></p>
<ol>
<li>第三方应用要求用户登录，用户选择了使用微信帐号登录</li>
<li>第三方应用拉起微信APP，微信APP会弹出一个登录确认框</li>
<li>用户点击确认按钮后微信会给微信服务平台发送一个请求</li>
<li>微信服务平台给微信返回一个授权码，然后微信重新拉起第三方应用并附带授权码</li>
<li>第三方应用APP会将授权码传递给服务端，由服务端向微信的服务平台发起请求，并附带上授权码，app_id和app_secret（这两者都是第三方应用在微信服务平台上注册时生成的）</li>
<li>微信服务平台返回一个access_token，如果需要，还会返回 refresh_token。</li>
<li>第三方应用使用这个access_token访问微信服务平台，微信服务平台验证了access_token之后就返回用户的微信帐号信息</li>
</ol>
<p>可以看到，整个过程中唯一可能让用户输入帐号密码的地方就是第二步拉起微信APP时，如果你此时在微信退出了登录就会让你输入账号密码来认证，但这个认证过程不在 OAuth2.0 协议的流程里，因此 OAuth2.0 并不是身份认证协议。</p>
<p>问题1: 为什么第四步要引入授权码，没有授权码环节可以吗？<br>如果没有了授权码，那么第四步就变成了微信服务平台直接给第三方应用服务端返回 access_token，<strong>注意，不能将 access_token 返回给第三方应用APP的客户端，这样会导致 access_token 存在失窃的安全风险</strong>，然后第三方应用服务端就直接拿着 access_token 去拿数据。此时，原本第四步里微信会重新拉起第三方应用的这个步骤就消失了，意味着第三方应用实际上已经登录完成了，但你仍然停留在微信的界面上并且没人通知你登录成功，想想就知道这个用户体验就很差。所以授权码的作用就是为了<strong>重新建立起第三方应用的一次连接，但又不能让访问令牌暴露出去</strong>。授权码就是一个临时的、间接的凭证，并且可以直接返回给第三方应用APP，甚至直接暴露在网络上也没问题，而 access_token 是安全保密性要求极高的令牌，只能在服务端之间用https传输。</p>
<p>问题2: 如果窃取了授权码，是否也可以获取到 access_token？<br>需要同步窃取到第三方应用的app_id和app_secret，并且在授权码尚未过期的时间内可以。</p>
<p>问题3: 不使用授权码，在第四步让微信重新拉起第三方应用并用https传递 access_token 是否可以？<br>https是用来保证传输安全的，access_token 到达了第三方应用APP端后会遭遇怎样的风险是未知的，可能移动端本身已经被hack了，黑客已经拿到了https的证书，此时就可以直接解开并获得 access_token 了。所以传输过程安全了，并不代表存储就是安全的。</p>
<hr>
<p>看完了 OAuth2.0 协议之后，再看 OIDC 协议的流程：</p>
<p><img src="https://hexo-pic-1300331708.cos.ap-guangzhou.myqcloud.com/2023-01-06-18-24-06.png" alt="OIDC协议工作时许图"></p>
<p>可以看到,用 OAuth 2.0 实现 OIDC 的最关键的方法是在原有 OAuth 2.0 流程的基础上增加 ID 令牌（id_token）和 UserInfo 端点（可以理解为认证平台的一个接口，用于给第三方应用获取用户信息，譬如： /oauth2/userInfo）。id_token是一个jwt格式的令牌，得益于jwt的自包含性，紧凑性以及防篡改机制，使得 id_token 可以安全的传递给第三方客户端程序并且容易被验证。第三方软件可以通过解析 id_token 获取关键用户标识信息（其实就是user_id，如果第三方系统不需要获取更详细的用户信息，就不需要房屋UserInfo端点）来记录用户状态，然后通过 Userinfo 端点来获取更详细的用户信息。<strong>有了用户态和用户信息，也就理所当然地实现了一个身份认证</strong>。</p>
<blockquote>
<p>ID Token的主要构成部分如下（使用OAuth2流程的OIDC）<a href="#refer-anchor"><sup>[4]</sup></a>。</p>
<ol>
<li>iss = Issuer Identifier：必须。提供认证信息者的唯一标识。一般是一个https的url（不包含querystring和fragment部分）。</li>
<li>sub = Subject Identifier：必须。iss提供的EU的标识，在iss范围内唯一。它会被RP用来标识唯一的用户。最长为255个ASCII个字符。</li>
<li>aud = Audience(s)：必须。标识ID Token的受众。必须包含OAuth2的client_id</li>
<li>exp = Expiration time：必须。过期时间，超过此时间的ID Token会作废不再被验证通过。</li>
<li>iat = Issued At Time：必须。JWT的构建的时间。</li>
<li>auth_time = AuthenticationTime：EU完成认证的时间。如果RP发送AuthN请求的时候携带max_age的参数，则此Claim是必须的。</li>
<li>nonce：RP发送请求的时候提供的随机字符串，用来减缓重放攻击，也可以来关联ID Token和RP本身的Session信息。</li>
<li>acr = Authentication Context Class Reference：可选。表示一个认证上下文引用值，可以用来标识认证上下文类。</li>
<li>amr = Authentication Methods References：可选。表示一组认证方法。</li>
<li>azp = Authorized party：可选。结合aud使用。只有在被认证的一方和受众（aud）不一致时才使用此值，一般情况下很少使用。</li>
</ol>
</blockquote>
<p>典型的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;iss&quot;: &quot;https://server.example.com&quot;,</span><br><span class="line">    &quot;sub&quot;: &quot;24400320&quot;,</span><br><span class="line">    &quot;aud&quot;: &quot;s6BhdRkqt3&quot;,</span><br><span class="line">    &quot;nonce&quot;: &quot;n-0S6_WzA2Mj&quot;,</span><br><span class="line">    &quot;exp&quot;: 1311281970,</span><br><span class="line">    &quot;iat&quot;: 1311280970,</span><br><span class="line">    &quot;auth_time&quot;: 1311280969,</span><br><span class="line">    &quot;acr&quot;: &quot;urn:mace:incommon:iap:silver&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OIDC的AuthN请求中scope参数必须要有一个值为的openid的参数（后面会详细介绍AuthN请求所需的参数），用来区分这是一个OIDC的Authentication请求，而不是OAuth2的Authorization请求。</p>
<h1 id="基于-OIDC-协议实现的-SSO-系统"><a href="#基于-OIDC-协议实现的-SSO-系统" class="headerlink" title="基于 OIDC 协议实现的 SSO 系统"></a>基于 OIDC 协议实现的 SSO 系统</h1><p>假设一个第三方软件有三个子应用，对应的域名分别是 a1.com、a2.com、a3.com，现在要设计一个SSO系统让用户登录了 a1.com 之后也能顺利登录其他两个域名，这就是SSO（单点登录：一次登录，畅通所有）</p>
<p><img src="https://hexo-pic-1300331708.cos.ap-guangzhou.myqcloud.com/2023-01-09-14-35-54.png" alt="基于OIDC实现的SSO"></p>
<p>当用户在 a1.com 登录成功后，OP会为该用户创建 session，用户在登录a2.com或a3.com时会在 cookie 中携带 session_id，从而避免了反复输入密码。</p>
<p>Q1：用 access_token 也可以拿到用户信息，为什么还要引入 id_token ？<a href="#refer-anchor"><sup>[1]</sup></a><br>access_token 永远不能被任何第三方软件去解析，就是一个令牌，用来后续请求受保护资源；而 id_token 是可以直接被第三方软件解析的。而且，这两种令牌还具有不同的生命周期，id_token 通常会很快过期，而 access_token 可以在用户离开后的很长时间内用于获取受保护资源。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><div id="refer-anchor"></div>

<p>[1] <a target="_blank" rel="noopener" href="https://zq99299.github.io/note-book/oath2/">OAuth 2.0 实战</a><br>[2] <a target="_blank" rel="noopener" href="https://seevae.github.io/2020/09/12/%E8%AF%A6%E8%A7%A3kerberos%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B/">详解kerberos认证原理</a><br>[3] <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow">Microsoft identity platform and OAuth 2.0 authorization code flow</a><br>[4] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/linianhui/p/openid-connect-core.html">[认证 &amp; 授权] 4. OIDC（OpenId Connect）身份认证（核心部分）</a><br>[5] <a target="_blank" rel="noopener" href="https://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0 incorporating errata set 1</a><br>[6] <a target="_blank" rel="noopener" href="https://developers.google.com/identity/openid-connect/openid-connect#java">OpenID Connect - Google</a><br>[7] <a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/174224.html?utm_content=g_1000230851&spm=5176.20966629.toubu.3.f2991ddcpxxvD1#CWelL">SAML</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kylinlin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kylinlingh.github.io/2022/10/17/企业账号安全体系建设之单点登录系统设计/">https://kylinlingh.github.io/2022/10/17/企业账号安全体系建设之单点登录系统设计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kylinlingh.github.io">安全屋</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSO/">SSO</a><a class="post-meta__tags" href="/tags/%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8/">账号安全</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/01/31/2023%E5%B9%B4%E8%AE%A1%E5%88%92%E4%B8%8E%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>2023年计划与总结</span></a></div><div class="next-post pull-right"><a href="/2022/06/21/%E4%BC%81%E4%B8%9ADevSecOps%E6%B5%81%E7%A8%8B%E5%BB%BA%E8%AE%BE%E4%B9%8B%E5%B7%A5%E5%85%B7%E7%AF%87/"><span>企业DevSecOps流程建设之工具篇</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '55d75c7dbe6839be8769',
  clientSecret: '0c19d8eb1e620f8968cc37090f307f82a3c0cbef',
  repo: 'kylinlingh.github.io',
  owner: 'kylinlingh',
  admin: 'kylinlingh',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/12/20/kXR6KLoOcwDsUQy.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By kylinlin</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>